<html>
<head>

</head>
<body>
	<div class='banner'>
		<h1>
			<span id='merry'>merry</span><span class='xmas'> xmas</span> // <span class='cchkk'>chappy chanukah</span>
		</h1>
		<p> this coupon good for two tickets to any show* anywhere in the world</p>
	</div>
	<div class='note'>
		*music must to be of a certain acceptable quality. no beiber fever, jonas brothers, or hansen. mmbop was terrible no matter how nostalgic you are. one direction will be considered on a case-by-case basis.
	</div>
</body>
</html>

<style type="text/css">

@font-face {
  font-family: 'Edelsans';
  font-weight: normal;
  font-style: normal;
  }


body {
	background-image: url(https://dl.dropbox.com/u/4390122/Sufjan-Stevens-Mr-Frosty-Man.jpg);
	background-repeat: repeat-x;
	color: #fff;
	font-family:  'Edelsans', 'Arial', sans-serif;
}
p {
	text-align: left;
	position: fixed;
	padding-left: 25%;
}
h1 {
	padding-top: 10%;
	text-shadow: 0 0 0.1em #fff;
}
.banner {
	text-align: center;
	font-weight: bold;
	font-size: 40px; 
	width: 100%;
	height: 100%;
	color: #fff;
	padding: -20;
	background-color: rgba(60,80,100,.75);
}
#merry {
	color:#2f2;
}
.xmas {
	color:#f22;
}
.cchkk {
	color:#07f;
}
.ro {
	font-size: 90%;
}
.note {
	bottom: 1px;
	padding-bottom: 10px;
	font-size: 70%;
	background-color: rgba(60,80,100,.75);
}

</style>